name: Secrets Checker

on: [push]
jobs:
  secrets:
    steps:
      - name: Secret source file checker
        uses: docker://cdssnc/seekret-github-action
      - name: Secret commit checker
        uses: eshork/gitleaks-action@master
