name: Secrets Checker

on: [push]
resolves: ["Seekret", "gitleaks"]
jobs:
  secrets:
    runs-on: ubuntu-18.04
    name: "Check secrets"
    steps:
      - uses: docker://cdssnc/seekret-github-action
      - uses: eshork/gitleaks-action@master
