name: Secrets Checker

on: [push]
jobs:
  secrets:
    runs-on: ubuntu-18.04
    name: "Check secrets"
    steps:
      - uses: actions/checkout@v1
      - uses: max/secret-scan@master
      - uses: eshork/gitleaks-action@master
